{
    "name": "coupons_get_by_id",
    "version": "1.0.0",
    "description": "Lambda function to get coupons by ID",
    "main": "index.js",
    "dependencies": {
        "aws-sdk": "^2.1000.0"
    },
    "scripts": {
        "start": "node index.js"
    }
}


